{
  "name": "growatt-backend",
  "version": "1.0.0",
  "description": "Growatt After-Sales Management System Backend API",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "tsx src/database/migrate.ts",
    "db:seed": "tsx src/database/seed.ts",
    "db:seed:full": "tsx src/database/seed-full.ts",
    "db:seed:users": "tsx scripts/seed-mock-users.ts",
    "db:console": "tsx scripts/db-console.ts",
    "db:get:admin": "tsx scripts/get-admin.ts",
    "db:check:permissions": "tsx scripts/check-user-permissions.ts",
    "db:test:auth": "tsx scripts/test-auth-me.ts",
    "db:check:inverters": "tsx scripts/check-inverters.ts",
    "db:link:inverters": "tsx scripts/link-inverters-to-distributor.ts",
    "db:add:user-id": "tsx scripts/add-user-id-to-inverters.ts",
    "db:verify:links": "tsx scripts/verify-user-links.ts",
    "db:test:customer": "tsx scripts/test-create-inverter-customer.ts",
    "db:sync:inverters": "tsx scripts/sync-inverters.ts",
    "db:add:developer": "tsx scripts/add-developer-account.ts",
    "db:add:distributor": "tsx scripts/add-distributor-account.ts",
    "db:add:models": "tsx scripts/add-models-table.ts",
    "db:add:service-images": "tsx scripts/add-images-to-service-reports.ts",
    "db:optimize": "tsx scripts/optimize-database.ts",
    "db:link:customers-distributors": "tsx scripts/link-customers-distributors-to-users.ts",
    "db:sync:all-users": "tsx scripts/sync-all-users.ts",
    "db:seed:models": "tsx scripts/seed-models.ts",
    "db:list:models": "tsx scripts/list-models.ts",
    "test:bulk-delete": "tsx scripts/test-bulk-delete.ts",
    "db:add:user-id-inverters": "tsx scripts/add-user-id-to-inverters.ts",
    "db:seed:customers": "tsx scripts/seed-customers.ts",
    "db:list:customers": "tsx scripts/list-customers.ts",
    "db:reset:keep-developer": "tsx scripts/reset-database-keep-developer.ts",
    "db:seed:demo": "tsx scripts/seed-demo-data.ts"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "@types/pdfkit": "^0.17.4",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
